NEXT_PUBLIC_CLIENT_SECRET=f6ad419298454d76b46eeb147864356b

NEXT_PUBLIC_CLIENT_ID=97230d6a3007499692aa05d9148a6726

JWT_SECRET='Agneslover1!'

NEXTAUTH_URL=http://localhost:3000

# NEXT_PUBLIC_REDIRECT_URI=https://localhost:3000/api/auth/callback/spotify
